{
    "default_mode": "chinese",
    "switch_method": "ctrl_space",
    "rules": {
        "cmd.exe": "english",
        "powershell.exe": "english",
        "windowsterminal.exe": "english",
        "conemu.exe": "english",
        "conemuc64.exe": "english",
        "mintty.exe": "english",
        "putty.exe": "english",
        "bash.exe": "english",
        "wsl.exe": "english",
        "ssh.exe": "english",
        "git.exe": "english",
        "mobaxterm.exe":"english",
        "mottynew.exe":"english",
        "motty.exe":"english",
        "zed.exe": "english",
        "conhost.exe": "english",
        
        "code.exe": "english",
        "devenv.exe": "english",
        "idea64.exe": "english",
        "clion64.exe": "english",
        "pycharm64.exe": "english",
        "webstorm64.exe": "english",
        "rider64.exe": "english",
        "goland64.exe": "english",
        "datagrip64.exe": "english",
        "vim.exe": "english",
        "nvim.exe": "english",
        "nvim-qt.exe": "english",
        "sublime_text.exe": "english",
        "explorer.exe": "english",
        "githubdesktop.exe": "english",
        "pythonw.exe": "english",
        "notepad.exe": "english",
    

        "excel.exe": "english",

        "chrome.exe": "english"
    }
}
